// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: pkg/foo.proto

import encoding.protobuf as _protobuf
import core as _core

// MESSAGE START: .pkg.foo.Hello
class Hello extends _protobuf.Message:
  world/string := ""

  constructor:

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        world = r.read_primitive _protobuf.PROTOBUF_TYPE_STRING

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_STRING world --as_field=1

  num_fields_set -> int:
    return (world.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_STRING world --as_field=1)

// MESSAGE END: .pkg.foo.Hello

