// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: time.proto

import encoding.protobuf as _protobuf
import core as _core
import protogen.google.protobuf.timestamp_pb as _timestamp
import protogen.google.protobuf.duration_pb as _duration

// MESSAGE START: .TimeObject
class TimeObject extends _protobuf.Message:
  Time/_core.Time := _protobuf.TIME_ZERO_EPOCH
  Duration/_core.Duration := _core.Duration.ZERO

  constructor
      --Time/_core.Time?=null
      --Duration/_core.Duration?=null:
    if Time != null:
      this.Time = Time
    if Duration != null:
      this.Duration = Duration

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        Time = _protobuf.deserialize_timestamp r
      r.read_field 2:
        Duration = _protobuf.deserialize_duration r

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    _protobuf.serialize_timestamp Time w --as_field=1
    _protobuf.serialize_duration Duration w --as_field=2

  num_fields_set -> int:
    return ((_protobuf.time_is_zero_epoch Time) ? 0 : 1)
      + (Duration.is_zero ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_timestamp Time --as_field=1)
      + (_protobuf.size_duration Duration --as_field=2)

// MESSAGE END: .TimeObject

